# hippohippogo-search-engine

./: .gitignore  English_stopwords.txt  README.md  db.sql  pom.xml
New folder/: queries.sql  trends.sql
New folder/bbc/: hippohippogo_db_pages_connection.sql
New folder/geeksforgeeks/: hippohippogo_db_pages_connection.sql
New folder/imdb/: hippohippogo_db_pages_connection.sql
New folder/skynews/: hippohippogo_db_pages_connection.sql
src/main/java/com/project/hippohippogo/: HippoHippoGoApplication.java
src/main/java/com/project/hippohippogo/controllers/: CrawlerController.java  DummyController.java  HistoryController.java  IndexController.java  SearchController.java  SuggestionsController.java
src/main/java/com/project/hippohippogo/entities/: DummyItem.java  Image.java  ImageWord.java  Innerlink.java  Page.java  PageRank.java  PagesConnection.java  Query.java  SearchQuery.java  Trends.java  UserFrequentDomain.java  Words.java  WordsOccurrences.java  image.java  images_words.java  pages.java
src/main/java/com/project/hippohippogo/exceptions/: DummyResourceNotFoundException.java
src/main/java/com/project/hippohippogo/ids/: QueryId.java  TrendsId.java  UserFrequentDomainId.java  WordId.java  WordOccId.java
src/main/java/com/project/hippohippogo/repositories/: CrawlerRepository.java  DummyRepository.java  ImageRepository.java  ImagesRepository.java  ImagesWordsRepository.java  InnerlinkRepository.java  PageRankRepository.java  PageRepository.java  PagesConnectionRepository.java  PagesRepository.java  QueriesRepository.java  TrendsRepository.java  UsersFrequentDomainsRepository.java  WordsOccurrencesRepository.java  WordsRepository.java  imagesWordsRepository.java
src/main/java/com/project/hippohippogo/services/: CrawlerService.java  IndexerService.java  QueryProcessorService.java  Ranker.java  RankerService.java
src/main/java/crawlercommons/domains/: EffectiveTldFinder.java  PaidLevelDomain.java
src/main/java/crawlercommons/filters/: package.html
src/main/java/crawlercommons/filters/basic/: BasicURLNormalizer.java
src/main/java/crawlercommons/robots/: SimpleRobotRulesParser.java  package.html
src/main/java/crawlercommons/sitemaps/: AbstractSiteMap.java  Namespace.java  SiteMap.java  SiteMapParser.java  SiteMapTester.java  SiteMapURL.java  SkipLeadingWhiteSpaceInputStream.java
src/main/java/crawlercommons/sitemaps/sax/: AtomHandler.java  DelegatorHandler.java  RSSHandler.java  XMLHandler.java  XMLIndexHandler.java
src/main/java/crawlercommons/sitemaps/sax/extension/: ExtensionHandler.java  ImageHandler.java  LinksHandler.java  MobileHandler.java  NewsHandler.java  VideoHandler.java
src/main/resources/: application.properties
src/main/resources/en-ner-person/: manifest.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: icons.css  index.css  loader.css  results.css  results1.css  results2.css  searchBar.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: imageResults.js  searchBar.js  trends.js  webResults.js  webResultsInfiniteScroll.js
src/main/resources/templates/: imageResults.html  index.html  results.html  showDummyData.html  trends.html
src/main/resources/templates/fragments/: dropdowns.html  loader.html  result.html  searchBar.html
src/test/java/com/project/hippohippogo/: HippoHippoGoApplicationTests.java
state/: queuethread_1.txt  queuethread_2.txt  queuethread_4.txt  visitedthread_1.txt  visitedthread_2.txt  visitedthread_4.txt
